<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneJdSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_sprite_png" horizontalCenter="0" verticalCenter="0"/>
	<ns1:CardMod id="cardMod" x="39" y="100" skinName="CardModSkin"/>
	<ns1:TimeMod id="timeMod" x="39" y="100" skinName="TimeModSkin"/>
	<ns1:RecordList id="recordMod" x="328" y="200" skinName="RecordListSkin"/>
	<ns1:BetLab id="betLabMod" x="328" y="478" skinName="BetLabSkin"/>
	<ns1:BetBtn id="betMod" x="335" y="565" skinName="BetBtnSkin"/>
	<e:Button id="backBtn" label="" anchorOffsetX="0" anchorOffsetY="0" x="5" y="5">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="btn_back_png"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
	<e:Button id="setBtn" label="" anchorOffsetX="0" anchorOffsetY="0" x="1110" y="5">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="btn_setting_png"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>

	<e:Button id="changeBtn" label="" anchorOffsetX="0" anchorOffsetY="0" x="13" y="630">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="btn_change_png"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
	<e:Button id="continueBtn" label="" anchorOffsetX="0" anchorOffsetY="0" x="1086" y="600">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="btn_continue_png"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
	<e:BitmapLabel id="betLevelLab" width="178.97" x="132.7" y="643.35" anchorOffsetX="0" anchorOffsetY="0" font="chips_num_fnt" text="0123"/>
	<e:Image id="starImg" source="01_png" y="499" x="578"/>
	<e:Group width="140" height="22" x="75" y="486">
		<e:BitmapLabel id="goldLab" y="0" text="123" font="coin_num_fnt" scaleX="1" scaleY="1" horizontalCenter="-5"/>
	</e:Group>
	<e:Group width="140" height="22" x="75" y="533">
		<e:BitmapLabel id="diamondLab" y="0" text="123" font="diamond_num_fnt" scaleX="1" scaleY="1" horizontalCenter="-5"/>
	</e:Group>
	<e:BitmapLabel id="winLab" y="524.63" font="chips_win_fnt" text="+5446565" scaleX="0.1" scaleY="0.1" anchorOffsetX="96" anchorOffsetY="17" x="650"/>
</e:Skin>