{"file":"win.png","frames":{
"0":{"x":0,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"1":{"x":16,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"2":{"x":32,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"3":{"x":48,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"4":{"x":64,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"5":{"x":80,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"6":{"x":96,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"7":{"x":112,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"8":{"x":128,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"9":{"x":144,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24}}}