{"file":"chips_num.png","frames":{
"0":{"x":0,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"1":{"x":28,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"2":{"x":56,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"3":{"x":84,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"4":{"x":112,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"5":{"x":140,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"6":{"x":168,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"7":{"x":196,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"8":{"x":224,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"9":{"x":252,"y":0,"w":28,"h":33,"offX":0,"offY":0,"sourceW":28,"sourceH":33}}}