{"file":"chips_in_num.png","frames":{
"0":{"x":0,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"1":{"x":18,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"2":{"x":36,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"3":{"x":54,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"4":{"x":72,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"5":{"x":90,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"6":{"x":108,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"7":{"x":126,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"8":{"x":144,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"9":{"x":162,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21}}}