{"file":"time_num.png","frames":{
"0":{"x":0,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"1":{"x":42,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"2":{"x":84,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"3":{"x":126,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"4":{"x":168,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"5":{"x":210,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"6":{"x":252,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"7":{"x":294,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"8":{"x":336,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"9":{"x":378,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58}}}