<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MessageBoxSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" alpha="0.5"/>
	<e:Image source="msg_bg_png" x="335" y="188"/>
    <e:Button id="singleOkBtn" label="" anchorOffsetX="0" anchorOffsetY="0" x="558" y="436.6">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="btn_ok_png"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Group id="cancleGro" width="500" height="100" y="420.66" x="390">
        <e:Button id="cancleBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="16" x="35">
            <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="btn_cancel3_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
            </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button id="okBtn" label="" anchorOffsetX="0" anchorOffsetY="0" y="16" x="300">
            <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="btn_ok_png"/>
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
            </e:Skin>
            </e:skinName>
        </e:Button>
    </e:Group>
    <e:Label id="msgLabel" text="提示" y="268.69" anchorOffsetX="0" width="500" anchorOffsetY="0" height="140" horizontalCenter="0" verticalAlign="middle" fontFamily="Microsoft YaHei" size="24" textAlign="center" lineSpacing="20" textColor="0x3366cc"/>
</e:Skin>