<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardModSkin" width="268" height="362" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="bgGro" width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="locationBg" source="cardBg_1_png" x="-3" y="-3"/>
	</e:Group>
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image id="girlImg" anchorOffsetX="134" anchorOffsetY="182" x="134" y="182" source="girl_027_png"/>
		<e:Group id="cardGro" width="100%" height="100%" anchorOffsetX="134" anchorOffsetY="182" x="134" y="182">
			<e:Group id="valueGro" width="100%" height="100%" x="0" y="0">
				<e:Image source="Card_back_png" x="0" y="0"/>
				<e:BitmapLabel id="cardTopLab" font="card_club_num_fnt" text="K" y="15" scaleX="-1" x="268"/>
				<e:BitmapLabel id="cardBotLab" text="K" font="card_club_num_fnt" rotation="180" y="347" left="0" scaleX="-1"/>
			</e:Group>
			<e:Group id="framGro" width="100%" height="100%" x="0" y="0">
				<e:Image source="head_frame_1_png" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image source="head_frame_png" y="-3.33" x="-4" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>