<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TimeModSkin" width="268" height="362" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="restGro" width="100%" height="100%" x="0" y="0">
		<e:Image source="image_timer_001_png" x="15" y="243" scaleX="1" scaleY="1"/>
		<e:Group width="130" height="58" x="19" anchorOffsetY="0" y="251">
			<e:BitmapLabel id="restTime" y="0" font="time_num_fnt" text="20" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="resultGro" width="100%" height="100%" x="0" y="0">
		<e:Image source="image_timer_003_png" x="15" y="243"/>
		<e:Group width="130" height="58" x="19" anchorOffsetY="0" y="251">
			<e:BitmapLabel id="resultTime" y="0" font="time_num_fnt" text="20" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="animaGro" width="100%" height="100%" x="0" y="0">
		<e:Image source="time_1_png" horizontalCenter="0" verticalCenter="0" visible="false"/>
	</e:Group>
</e:Skin>